{
  "expo": {
    "name": "Family & Faith",
    "slug": "family-and-faith",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "familyandfaith",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.C323.familyandfaith",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.C323.familyandfaith",
      "adaptiveIcon": {
        "backgroundColor": "#FDF6E9",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDF6E9",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 96
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C99A3C"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc964871-2945-46cf-a625-7e23b26e52db"
      }
    },
    "owner": "martyparker13",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc964871-2945-46cf-a625-7e23b26e52db"
    }
  }
}
